# redditclone

./: .gitignore  pom.xml  readme.md
.github/workflows/: checkstyle.yml
comments/: pom.xml
comments/src/main/resources/: application.properties
config server/: pom.xml
config server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
posts/: pom.xml
posts/src/main/java/com/srecko/reddit/posts/: DataLoader.java  PostsApplication.java
posts/src/main/java/com/srecko/reddit/posts/assembler/: PageRequestAssembler.java  PostModelAssembler.java
posts/src/main/java/com/srecko/reddit/posts/config/: AppConfiguration.java
posts/src/main/java/com/srecko/reddit/posts/controller/: PostController.java
posts/src/main/java/com/srecko/reddit/posts/dto/: CreatePostRequest.java  ModelPageToDtoPageConverter.java  PostDto.java  UpdatePostRequest.java
posts/src/main/java/com/srecko/reddit/posts/entity/: Post.java
posts/src/main/java/com/srecko/reddit/posts/exception/: DtoValidationException.java  GlobalExceptionHandler.java  PostNotFoundException.java
posts/src/main/java/com/srecko/reddit/posts/exception/utils/: DtoValidationMessageCreator.java  ExceptionResponse.java
posts/src/main/java/com/srecko/reddit/posts/repository/: PostRepository.java
posts/src/main/java/com/srecko/reddit/posts/service/: PostService.java  PostServiceImpl.java
posts/src/main/java/com/srecko/reddit/posts/service/client/: SubredditsFeignClient.java  UsersFeignClient.java
posts/src/main/resources/: application.properties
posts/src/test/java/com/srecko/reddit/posts/: PostsApplicationTests.java
posts/src/test/java/com/srecko/reddit/posts/assembler/: PageRequestAssemblerTest.java  PostModelAssemblerTest.java
posts/src/test/java/com/srecko/reddit/posts/controller/: PostControllerTest.java
posts/src/test/java/com/srecko/reddit/posts/controller/utils/: JwtTestUtils.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
posts/src/test/java/com/srecko/reddit/posts/service/: PostServiceImplTest.java
posts/src/test/java/com/srecko/reddit/posts/service/utils/: TestConfig.java
search/: pom.xml
search/src/main/resources/: application.properties
src/main/java/com/srecko/reddit/: DataLoader.java  RedditcloneApplication.java
src/main/java/com/srecko/reddit/assembler/: CommentModelAssembler.java  PageRequestAssembler.java  PostModelAssembler.java  SubredditModelAssembler.java  UserModelAssembler.java  VoteCommentModelAssembler.java  VotePostModelAssembler.java
src/main/java/com/srecko/reddit/config/: AppLogoutHandler.java  EmailConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/com/srecko/reddit/controller/: AuthController.java  AuthenticationController.java  CommentController.java  MainController.java  MainRestController.java  PostController.java  SearchController.java  SubredditController.java  TemplateController.java  UserController.java  VoteController.java
src/main/java/com/srecko/reddit/dto/: AuthResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CommentDto.java  CreatePostDto.java  ExceptionResponse.java  LoginRequest.java  PostDto.java  RegistrationRequest.java  SubredditDto.java  TokenRefreshRequest.java  UpdatePostDto.java  UserDto.java  UserMediator.java  VoteCommentDto.java  VoteDto.java  VotePostDto.java
src/main/java/com/srecko/reddit/entity/: Comment.java  EmailVerificationToken.java  Post.java  RefreshToken.java  Subreddit.java  User.java  Vote.java  VoteComment.java  VotePost.java  VoteType.java
src/main/java/com/srecko/reddit/exception/: AccountNotEnabledException.java  (+21 more)
src/main/resources/: application.properties  banner.txt  log4j2.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  signup.html
src/main/resources/templates/mail-templates/: verification_email_template.html
src/test/java/com/srecko/reddit/: RedditcloneApplicationTests.java
src/test/resources/: application-test.properties
subreddits/: pom.xml
subreddits/src/main/resources/: application.properties
users/: pom.xml
users/src/main/java/com/srecko/reddit/users/: DataLoader.java  UsersApplication.java
users/src/main/java/com/srecko/reddit/users/assembler/: PageRequestAssembler.java  UserModelAssembler.java
users/src/main/java/com/srecko/reddit/users/config/: AppConfiguration.java
users/src/main/java/com/srecko/reddit/users/controller/: UserController.java
users/src/main/java/com/srecko/reddit/users/dto/: UserDto.java  UserPageMapper.java
users/src/main/java/com/srecko/reddit/users/entity/: User.java
users/src/main/java/com/srecko/reddit/users/exception/: DtoValidationException.java  GlobalExceptionHandler.java  UserNotFoundException.java
users/src/main/java/com/srecko/reddit/users/exception/utils/: DtoValidationMessageCreator.java  ExceptionResponse.java
users/src/main/java/com/srecko/reddit/users/repository/: UserRepository.java
users/src/main/java/com/srecko/reddit/users/service/: UserService.java  UserServiceImpl.java
users/src/main/java/com/srecko/reddit/users/service/client/: SubredditFeignClient.java
users/src/main/resources/: application.properties
users/src/test/java/com/srecko/reddit/users/: UsersApplicationTests.java
users/src/test/java/com/srecko/reddit/users/assembler/: PageRequestAssemblerTest.java  UserModelAssemblerTest.java
users/src/test/java/com/srecko/reddit/users/controller/: UserControllerTest.java
users/src/test/java/com/srecko/reddit/users/controller/utils/: JwtTestUtils.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
users/src/test/java/com/srecko/reddit/users/service/: UserServiceImplTest.java
users/src/test/java/com/srecko/reddit/users/service/utils/: TestConfig.java
users/src/test/resources/: application-test.properties
votes/: pom.xml
votes/src/main/resources/: application.properties
votes/src/test/resources/: application-test.properties
(+227 files in other folders)
