____/\\\\\\\\\____________________________/\\\__________/\\\______________________
 __/\\\///////\\\_________________________\/\\\_________\/\\\______________________
  _\/\\\_____\/\\\_________________________\/\\\_________\/\\\___/\\\_____/\\\______
   _\/\\\\\\\\\\\/________/\\\\\\\\_________\/\\\_________\/\\\__\///___/\\\\\\\\\\\_
    _\/\\\//////\\\______/\\\/////\\\___/\\\\\\\\\____/\\\\\\\\\___/\\\_\////\\\////__
     _\/\\\____\//\\\____/\\\\\\\\\\\___/\\\////\\\___/\\\////\\\__\/\\\____\/\\\______
      _\/\\\_____\//\\\__\//\\///////___\/\\\__\/\\\__\/\\\__\/\\\__\/\\\____\/\\\_/\\__
       _\/\\\______\//\\\__\//\\\\\\\\\\_\//\\\\\\\/\\_\//\\\\\\\/\\_\/\\\____\//\\\\\___
        _\///________\///____\//////////___\///////\//___\///////\//__\///______\/////____
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}