spring.application.name=comments
server.port=8084
spring.profiles.active=${PROFILE}

## Jpa settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

## Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## Config Server
spring.config.import=configserver:http://localhost:8888

## Actuator
management.endpoint.env.enabled=false
management.endpoints.web.exposure.include=*