spring.application.name=configserver
server.port=8888

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/${CONFIGURATION_URL}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
