spring.application.name=search
server.port=8081
spring.profiles.active=${PROFILE}

## Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## Feign configuration
spring.cloud.openfeign.client.config.users.connect-timeout=5000
spring.cloud.openfeign.client.config.users.read-timeout=5000
spring.cloud.openfeign.client.config.users.logger-level=basic
spring.cloud.openfeign.client.config.subreddits.connect-timeout=5000
spring.cloud.openfeign.client.config.subreddits.read-timeout=5000
spring.cloud.openfeign.client.config.subreddits.logger-level=basic
spring.cloud.openfeign.client.config.posts.connect-timeout=5000
spring.cloud.openfeign.client.config.posts.read-timeout=5000
spring.cloud.openfeign.client.config.posts.logger-level=basic
spring.cloud.openfeign.client.config.comments.connect-timeout=5000
spring.cloud.openfeign.client.config.comments.read-timeout=5000
spring.cloud.openfeign.client.config.comments.logger-level=basic

## Logging
logging.level.search.com.srecko.reddit.search.service.client.UsersFeignClient=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

## Config Server
spring.config.import=configserver:http://localhost:8888